<!DOCTYPE html>
<html>


    <head>

            <style>
                    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.ggl{
    padding: 20px 0px 0px 20px;
    margin-top: 100px;
    margin-left: 420px;
    
}
.subform{
    margin-top: 30px;
    margin-left: 280px;
    }

input{
    width: 80%;
    height: 30px;
}
                    </style>
    </head>

    <body>
        
        <div>
                <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li style="float:right"><a class="active" href="#about">About</a></li>
                      </ul>
        </div>

        
        <br>
        <div class="ggl">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">

        </div>
        <div class="subform">
                <form>
                    <input type="text" placeholder="Search..">
                </form>
            </div>
        
    </body>
</html>